# pizza_n_ananas

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/insset/com/adapters/: OrderAdapter.java  PizzaAdapter.java
app/src/main/java/insset/com/librato/: Auhtorization.java  DefaultHttpPoster.java
app/src/main/java/insset/com/models/: Order.java  Pizza.java
app/src/main/java/insset/com/pizzanananas/: AdminOrdersList.java  ClientOrderList.java  ClientPage.java  ErrorPage.java  HomePage.java  MainActivity.java  OrdersList.java  PizzasList.java
app/src/main/java/insset/com/utils/: Constant.java  Lilibrato.java
app/src/main/res/layout/: activity_client_order_list.xml  activity_client_page.xml  activity_error_page.xml  activity_home_page.xml  activity_orders_list.xml  activity_pizzas_list.xml  order_item.xml  pizza_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/insset/com/pizzanananas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
